---
import Page from "@layouts/page.astro";
import Card from "@components/card.astro";
---

<Page title="Single Price Grid Component">
	<Fragment slot="head">
		<link rel="preload" href="fonts/karla/400.woff2" as="font" type="font/woff2" crossorigin>
		<link rel="preload" href="fonts/karla/700.woff2" as="font" type="font/woff2" crossorigin>
	</Fragment>
	<main>
		<section class="price-cards" aria-label="Our community">
			<Card>
				<h1 class="lh-2 fz-1-25 card__heading clr-primary-400">Join our community</h1>
				<p class="fz-1 clr-secondary-400">30-day, hassle-free money back guarantee</p>
				<p class="lh-2">
					Gain access to our full library of tutorials along with expert code reviews. 
					Perfect for any developers who are serious about honing their skills.
				</p>
			</Card>
			<Card style="--bg:var(--clr-primary-400);--delay:200ms">
				<h2 class="fz-1-125 clr-neutral-900 lh-15">Monthly Subscription</h2>
				<p class="price clr-neutral-900"><b class="fz-2">$29</b><span class="opacity75 fz-1">per month</span></p>
				<p class="fz-1 clr-neutral-900">Full access for less than $1 a day</p>
				<a href="" class="btn bg-secondary-400 fz-1 clr-neutral-900">Sign Up</a>
			</Card>
			<Card style="--bg:var(--clr-primary-500);--delay:400ms">
				<h2 class="fz-1-125 clr-neutral-900">Why Us</h2>
				<ul class="clr-neutral-900 lh-15 opacity75">
					<li>Tutorials by industry experts</li>
					<li>Peer &amp; expert code review</li>
					<li>Coding exercises</li>
					<li>Access to our GitHub repos</li>
					<li>Community forum</li>
					<li>Flashcard decks</li>
					<li>New videos every week</li>
				</ul>
			</Card>
		</section>
	</main>
</Page>

<style is:global>
	@font-face
	{
		font-family: body;
		src:local("Karla"),
			url("/frontendsolutions/fonts/karla/400.woff2") format("woff2"),
			url("/frontendsolutions/fonts/karla/400.woff") format("woff");
		font-weight: 400;
	}

	@font-face
	{
		font-family: body;
		src:local("Karla"),
			url("/frontendsolutions/fonts/karla/700.woff2") format("woff2"),
			url("/frontendsolutions/fonts/karla/700.woff") format("woff");
		font-weight: 700;
	}

	:root {

        --clr-primary-500: hsl(179, 52%, 53%);
        --clr-primary-400: hsl(179, 62%, 43%);
        --clr-secondary-400: hsl(71, 73%, 54%);

        --clr-neutral-900: hsl(204, 43%, 93%);
        --clr-neutral-600: hsl(218, 22%, 67%);

    
		background: var(--clr-neutral-900);
		color: var(--clr-neutral-600);

		display: grid;
		place-content: center;
	}

	body
	{
		font-size:0.875rem;
	}

	.clr-primary-400 	{ color: 		var(--clr-primary-400); 	}
	.clr-secondary-400 	{ color: 		var(--clr-secondary-400); 	}

	.bg-primary-500 	{ background: 	var(--clr-primary-500); 	}
	.bg-primary-400 	{ background: 	var(--clr-primary-400); 	}
	.bg-secondary-400 	{ background: 	var(--clr-secondary-400); 	}

	.clr-neutral-900 	{ color: 		var(--clr-neutral-900); 	}
	.clr-neutral-600 	{ color: 		var(--clr-neutral-600); 	}

	.bg-neutral-900 	{ background: 	var(--clr-neutral-900); 	}
	.bg-neutral-600 	{ background: 	var(--clr-secondary-600); 	}
	
	.lh-15				{ line-height: 1.45; }
	.lh-2				{ line-height: 2; }
	.fz-1 				{ font-size: 1rem }
	.fz-1-25 			{ font-size: 1.25rem }
	.fz-1-125 			{ font-size: 1.125rem }
	.fz-2 				{ font-size: 2rem }
	.opacity75			{ opacity: 0.75; }

	.card
	{
		background-color: var(--bg, white);
		max-width: 19.5rem;
		padding: 1.375rem;

		display: flex;
		flex-direction: column;
		gap: 1rem;
	}

	.price
	{
		display: flex;
		align-items: center;
		gap: 1rem;
	}

	.btn
	{
		display: inline-block;
		text-align: center;
		
		border: 0;
		padding: 0.875em 2.625em;
		border-radius: 6px;
		box-shadow: 0px 6px 4px 2px #0000001a;
		cursor: pointer;
		text-decoration: none;
	}

	.price-cards > :first-child
	{
		border-radius: 4px 4px 0 0 ;
	}

	.price-cards > :last-child
	{
		border-radius: 0 0 4px 4px;
	}

	@media (min-width: 1024px)
	{

	
		.price-cards > :first-child
		{
			border-radius: 8px 8px 0 0 ;
		}
		
		.price-cards > :nth-child(2)
		{
			border-bottom-left-radius: 8px;
		}
		
		.price-cards > :last-child
		{
			border-bottom-right-radius: 8px;
		}
		
		.price-cards
		{
			display: grid;
			grid-template-columns: 1fr 1fr;
			max-width: 39.6875rem;
		}

		.price-cards > :first-child
		{
			grid-column: 1 / 3;
		}
		
		.card
		{
			padding: 40px;
			max-width: 100%;
		}

		.fz-1-25
		{
			font-size: 1.5rem;
		}

		.card:first-child > .fz-1
		{
			font-size: 1.15rem;
			line-height: 0.5;
		}
	}

</style>
